<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .box{
      width: 200px;
      height: 200px;
      margin: 100px auto;
      border:1px solid #000;
      text-align:center;
      font-size:50px;
      color:#fff;
      position:relative;
      -webkit-transition: 10s all ease;/*开运动*/
      -webkit-transform-style:preserve-3d;/*开3d*/
      -webkit-transform: perspective(800px) rotateX(0deg) rotateY(0deg);/*开透视  设置默认值*/
    }
    .box div{
      width: 100%;
      height: 100%;
      position:absolute;
      left: 0;
      top: 0;
      line-height:200px;
      border-radius:40px;
      box-shadow:0 0 10px red;
      text-shadow:2px 2px 20px red;
    }
    .back{
      background:rgba(255,0,0,0.5);
      -webkit-transform: translateZ(-100px);
    }
    .front{
      background:rgba(255,0,255,0.5);
      -webkit-transform:translateZ(100px);
    }
    .left{
      background:rgba(0,255,0,0.5);
      -webkit-transform: translateX(-100px) rotateY(-90deg);/*翻转  位移*/
    }
    .right{
      background:rgba(0,255,0,0.5);
      -webkit-transform: translateX(100px) rotateY(90deg);
    }
    .top{
      background:rgba(0,0,255,0.5);
      -webkit-transform: translateY(-100px) rotateX(90deg) ;
    }
    .bottom{
      background:rgba(255,255,0,0.5);
      -webkit-transform: translateY(100px) rotateX(-90deg);
    }
    .box:hover{
      -webkit-transform:perspective(800px) rotateX(360deg) rotateY(360deg);
    }
  </style>
</head>
<body>
    <p style="text-align: center; padding: 0 10px;">鼠标移入到立方体上</p>
  <div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
  </div>
</body>
</html>