<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      text-align:center;
    }
    input{
      width: 100px;
      margin: 10px;
    }
    ul{
      width: 200px;
      height: 200px;
      position: relative;
      margin: 100px auto;
      font-size: 50px;
      font-weight:bold;
      text-align:center;
      color:#fff;
      text-shadow:0 0 5px red;
      -webkit-transform-style:preserve-3d;
      -webkit-transform:perspective(800px);
    }
    ul li{
      width: 100%;
      height: 100%;
      list-style:none;
      position: absolute;
      top: 0;
      left: 0;
      line-height:200px;
      background:#399;
      box-shadow:0 0 10px red;
      text-shadow:2px 2px 5px #fff;
      border: 1px solid #000;
      border-radius:10px;
      opacity:0;
      -webkit-transition:1s all ease;
    }
    .cur{
      z-index:5;
      opacity:1;
    }
    .l2{
      z-index:3;
      opacity:1;
      -webkit-transform:translate(-150px) rotateY(45deg);
    }
    .l1{
      z-index:2;
      opacity:1;
      -webkit-transform:translate(-200px) rotateY(45deg);
    }
    .r2{
      z-index:3;
      opacity:1;
      -webkit-transform:translate(150px) rotateY(-45deg);
    }
    .r1{
      z-index:2;
      opacity:1;
      -webkit-transform:translate(200px) rotateY(-45deg);
    }



  </style>

  <script>
    window.onload=function(){
      var oUl=document.querySelector('ul');
      var aLi=oUl.children;
      var oPer=document.querySelector('.pre');
      var oNext=document.querySelector('.next');
      var arr=[];
      var bSign=true;
      for(var i=0; i<aLi.length; i++){
        arr.push(aLi[i].className);
      }


      oPer.onclick=function(){
        if(!bSign){//判断如果是假的(就说明没走完)就不执行
          return;
        }
        bSign=false;
        arr.unshift(arr.pop());
        change()
      };
      oNext.onclick=function(){
        if(!bSign){//判断如果是假的(就说明没走完)就不执行
          return;
        }
        bSign=false;
        arr.push(arr.shift());
        change()
      };

      function change(){
        for(var i=0; i<aLi.length; i++){
          aLi[i].className=arr[i];
        }

        var oCur=document.querySelector('.cur');//找个元素看看有没有走完
        function tranEnd(){
          removeEventListener('transitionend',tranEnd,false);
          bSign=true;//走完后就恢复
        }
        oCur.addEventListener('transitionend',tranEnd,false);
      }

    };
  </script>
</head>
<body>
<input type="button" value="pre" class="pre">
<input type="button" value="next" class="next">
  <ul>
    <li class="l1">1</li>
    <li class="l2">2</li>
    <li class="cur">3</li>
    <li class="r2">4</li>
    <li class="r1">5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
  </ul>
</body>
</html>