<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width: 200px;
      height: 300px;
      margin: 100px auto;
      border:1px solid #000;
      text-align:center;
      font-size: 50px;
      color:#fff;
      font-weight:bold;
      position:relative;

      -webkit-transform-style:preserve-3d;/*开3d*/
      -webkit-transform:perspective(800px) rotate(0deg);/*开透视 设置旋转值*/
      -webkit-transition:1s all;/*运动*/
    }
    .box div{
      width: 100%;
      height: 100%;
      position:absolute;
      top:0;
      left: 0;
      line-height:300px;
    }
    .box .div1{
      background:#f60;
      -webkit-transform: translateZ(1px);
    }
    .box .div2{
      background:#399;
      -webkit-transform: translateZ(-1px) scale(-1,1);/*z轴向下  在自己反转 */
    }
    .box:hover{
      -webkit-transform:rotateY(180deg);
    }

  </style>
</head>
<body>
    <p style="text-align: center; padding: 0 10px;">鼠标移入到物体上</p>
    <div class="box">
      <div class="div1">正</div>
      <div class="div2">反</div>
    </div>
</body>
</html>