<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width: 700px;
      height: 400px;
      margin: 100px auto;
      background:url(img/1.jpg) no-repeat;
      position: relative;
    }
    .page{
      width: 50%;
      height: 100%;
      position:absolute;
      right:0;
      top:0;
      z-index:5;
      -webkit-transform-style:preserve-3d;
      -webkit-transform-origin:left;
      -webkit-transform:perspective(800px) rotateY(0deg);
    }
    .front{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background:url(img/1.jpg) no-repeat right;
      -webkit-transform:translateZ(1px);
    }
    .back{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background:url(img/2.jpg) no-repeat left;
      -webkit-transform:translateZ(-1px) scale(-1,1);
    }

    .active{
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      right:0;
      z-index:3;
      background:url(img/2.jpg) no-repeat right;
    }

  </style>
  <script>
    window.onload=function(){
      var oBox=document.querySelector('.box');
      var oPage=document.querySelector('.page');
      var oFront=document.querySelector('.front');
      var oBack=document.querySelector('.back');
      var oActive=document.querySelector('.active');

      var iNow=0;
      var bSign=true;
      oBox.onclick=function(){
        if(!bSign){
          return;
        }
        bSign=false;
        iNow++;
        oPage.style.WebkitTransition='2s all ease';/*点击时加运动*/
        oPage.style.WebkitTransform='perspective(800px) rotateY(-180deg)';//沿着Y轴转

        function tranEnd(){

          oPage.removeEventListener('transitionend',tranEnd,false);

          oPage.style.WebkitTransition='';
          oBox.style.backgroundImage='url(img/'+(iNow%3+1)+'.jpg)';
          oFront.style.backgroundImage='url(img/'+(iNow%3+1)+'.jpg)';
          oBack.style.backgroundImage='url(img/'+((iNow+1)%3+1)+'.jpg)';
          oActive.style.backgroundImage='url(img/'+((iNow+1)%3+1)+'.jpg)';
          oPage.style.WebkitTransform='perspective(800px) rotateY(0deg)';

          bSign=true;
        }
        oPage.addEventListener('transitionend',tranEnd,false);
      };
    };


    /*
    *
    *
    * iNow	%3+1		oBox 	oFront
     0			 		1 		1
     1 					2 		2
     2					3		3
     3 					1		1
     4					2		2
     5					3		3

     iNow	+1)%3+1		oBack 	oPage
     0			 		2 		2
     1 					3 		3
     2					1		1
     3 					2		2
     4					3		3
     5					1		1*/
  </script>
</head>
<body>
  <p style="text-align: center; padding: 0 10px;">请点击图片</p>
  <div class="box">
    <div class="page">
      <div class="front"><!--前--></div>
      <div class="back"><!--后--></div>
    </div>
    <div class="active"><!--固定在右边图片--></div>
  </div>
</body>
</html>