<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 10px;
    }
    ul{
      width: 100px;
      height: 200px;
      position:absolute;
      top: 50%;
      margin-top: -100px;
      left: 50%;
      margin-left: -50px;
      border:1px solid #ccc;
      border-radius:5px;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: perspective(800px);
    }
    li{
      width: 100%;
      height: 100%;
      list-style:none;
      position:absolute;
      left: 0;
      top: 0;
      background:rgba(255,0,255,0.5);
      text-align:center;
      line-height: 200px;
      font-size: 50px;
      color:#fff;
      -webkit-transform:rotateY(0deg) translate(0);
    }
  </style>
  <script>
    window.onload=function(){
      var oUl=document.querySelector('ul');
      var aLi=oUl.children;

      for(var i=0; i<aLi.length; i++){
        /*主要利用的是时间差  第一个用的时间最长  最后一个走的时间最短*/
       aLi[i].style.WebkitTransition='1s all ease '+(aLi.length-i)*100+'ms';
       /*求度数  总度数/总数量得出一个的度数    */
       aLi[i].style.WebkitTransform='rotateY('+360/aLi.length*i+'deg) translateZ(400px)';
      }
    };
    /*如果给li 加一个perspective(800px) 就没有旋转效果  左右一边一边的走*/
  </script>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>
</body>
</html>