<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
* { padding: 0; margin: 0; }
li { list-style: none; }
body { background: #f7f7f7; }
#slideShow { width: 168px; margin: 50px auto 0; }
#slideShow h2 { height: 24px; line-height: 24px; padding: 0 10px; background: url(images/bg.gif) no-repeat; font-size: 12px; font-weight: normal; }
#slideShow h2 a { text-decoration: none; color: #fff; }
#slideShow h2 a:hover { text-decoration: underline; }
#slideShow .title { float: left; }
#slideShow .more { float: right; }
#slideShow .wrap { border: 1px solid #d1d1d1; border-bottom: none; }
#slideShow p { position: relative; z-index: 2; }
#slideShow .up a { display: block; height: 22px; background: #efefef url(images/bg.gif) no-repeat 75px -40px; }
#slideShow .up a:hover { background: #e4ebf2 url(images/bg.gif) no-repeat 75px -40px; }
#slideShow .down a { display: block; height: 22px; background: #efefef url(images/bg.gif) no-repeat -78px -40px; }
#slideShow .down a:hover { background: #e4ebf2 url(images/bg.gif) no-repeat -78px -40px; }
#slideShow .content { height: 380px; overflow: hidden; position: relative; z-index: 1; }
#slideShow ul { position: absolute; top: 0; left: 0; }
#slideShow li { width: 166px; float: left; }
#slideShow li img { display: block; }
#slideShow .footer { height: 5px; overflow: hidden; background: url(images/bg.gif) no-repeat 0 -25px; }
</style>
    <script>
        function getStyle(obj,name){
            if(obj.currentStyle){
                return obj.currentStyle[name];
            }else{
                return getComputedStyle(obj,false)[name];
            }
        }
        window.onload=function(){
            var oUp=document.getElementById('up');
            var oDown=document.getElementById('down');
            var oContent=document.getElementById('content');
            var oUl=oContent.getElementsByTagName('ul')[0];

            var boxH=parseInt(getStyle(oContent,'height'));
            var ulH=parseInt(getStyle(oUl,'height'));


            var count=0;
            var timer=null;
            oUp.onmousedown=function(){
                timer=setInterval(function(){
                    count-=10;
                    if(count < boxH-ulH){
                        clearInterval(timer);
                    }else{
                        oUl.style.top=count+'px';
                    }

                },30);
            };
            oUp.onmouseup=oDown.onmouseup=function(){
                clearInterval(timer);
            };

            //down
            oDown.onmousedown=function(){
                timer=setInterval(function(){
                    count+=10;
                    if(count>0){
                        clearInterval(timer);
                    }else{
                        oUl.style.top=count+'px';
                    }

                },30);
            };
        };
    </script>
</head>

<body>
<p style="text-align: center; padding: 0 10px;">点击上下按钮</p>
<div id="slideShow">
    <h2>
        <a class="title" href="javascript:;"></a>
        <a class="more" href="javascript:;">>>更多</a>
    </h2>
    <div class="wrap">
        <p class="up" id="up"><a href="javascript:;"></a></p>
        <div class="content" id="content">
            <ul>
                <li><img src="images/1.gif" alt="" longdesc="" /></li>
                <li><img src="images/2.gif" alt="" longdesc="" /></li>
                <li><img src="images/3.gif" alt="" longdesc="" /></li>
                <li><img src="images/4.gif" alt="" longdesc="" /></li>
                <li><img src="images/5.gif" alt="" longdesc="" /></li>
                <li><img src="images/6.gif" alt="" longdesc="" /></li>
                <li><img src="images/7.gif" alt="" longdesc="" /></li>
                <li><img src="images/8.gif" alt="" longdesc="" /></li>
            </ul>
        </div>
        <p class="down" id="down"><a href="javascript:;"></a></p>
    </div>
    <div class="footer"></div>
</div>

</body>
</html>
