<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width:680px;
            margin: 50px auto;
            height:170px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
        }
        #box ul{
            position: absolute;
            left:0;
            top:0;
        }
        #box ul li{
            width:150px;
            height:150px;
            float: left;
            padding: 10px;
        }
        #box ul img{
            width:100%;
            display: block;
        }
    </style>
    <script>
        /*
        * 1 父级复制一份一模一样的内容出来    obj.innerHTML=obj.innerHTML;
        * 2 算出父级的总width      obj.style.width=obj(子级).offsetWidth*obj(子级).length;
        * 3 定一个变量用来加减   if判断 left边走是（变量）小于obj的width/2  时又回复到初始值
        * */
        window.onload=function(){
            var oBox=document.getElementById('box');
            var aUl=oBox.children[0];
            var aLi=aUl.children;

            /*父级先复制一份内容出来*/
            aUl.innerHTML+=aUl.innerHTML;
            /*在算出父级的总width    做无缝滚动子级要在一条级上*/
            aUl.style.width=aLi[0].offsetWidth*aLi.length+'px';//记得加 px

            var timer=null;
            var left=0;
            function toLeft(){
                clearInterval(timer);
                timer=setInterval(function(){
                    left--;
                    if(left<-aUl.offsetWidth/2){
                        left=0;
                    }
                    aUl.style.left=left+'px';
                },30);
            }
            toLeft();
            oBox.onmouseover=function(){
                clearInterval(timer);
            };
            oBox.onmouseout=toLeft;
        };
    </script>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>