<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="" />
<meta name="copyright" content="" />
<meta name="description" content="" />
<title></title>
<style>
*{ margin:0; padding:0;}
#box{ position:relative; left:100px; top:100px;}
#small{ width:300px; height:193px; position:relative; overflow:hidden;}
#small img{ display:block; width:300px; position:absolute;}
#small .float{ width:50px; height:50px; background:#f00; position:absolute; z-index:2; display:inline-block; opacity:0.5; cursor:move; display:none;}
#big{ width:300px; height:300px; position:absolute; display:none; left:320px; top:0; overflow:hidden;}
#big img{ position:absolute; left:0; top:0;}
</style>
<script>
	window.onload=function(){
		var oSmall=document.getElementById('small');
		var oBig=document.getElementById('big');
		var oFloat=oSmall.children[0];


		oSmall.onmouseover=function(){
			oFloat.style.display='block';
			oBig.style.display='block';
		};
		oSmall.onmouseout=function(){
			oFloat.style.display='none';
			oBig.style.display='none';
		};
	};
</script>
</head>

<body>
<div id="box">
	<div id="small">
    	<div class="float"></div>
        <img src="small.jpg">
    </div>
    <div id="big">
    	<img src="big.jpg">
    </div>
</div>
</body>
</html>
