<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #ul1{
            width:880px;
            margin: 50px auto;
        }
        #ul1 li{
            width:200px;
            height:200px;
            float: left;
            margin: 10px;
            position: relative;
            text-align: center;
            line-height: 200px;
            color: #fff;
            font-size: 40px;
            font-family: 微软雅黑;
            overflow: hidden;
        }
        #ul1 li span{
            position: absolute;
            left:-200px;
            top:0;
            width:100%;
            height:100%;
            background: rgba(255,0,0,0.5);
        }
        #ul1 li img{
            display: block;
            width: 100%;
        }
    </style>
    <script src="move.js"></script>
    <script>
        function hoverDir(obj,ev){
            var w=obj.offsetWidth;
            var h=obj.offsetHeight;

            var a=obj.offsetLeft+w/2-ev.clientX;
            var b=obj.offsetTop+h/2-ev.clientY;

            return Math.round((Math.atan2(b,a)*180/Math.PI+180)/90)%4;

        }

        window.onload=function(){
            var oUl=document.getElementById('ul1');
            var aLi=oUl.children;

            for(var i=0; i<aLi.length; i++){
                aLi[i].onmouseenter=function(ev){
                    var oSpan=this.children[1];

                    var oEvent=ev || event;
                    var n=hoverDir(this,oEvent);

                    switch (n){
                        case 0:
                            oSpan.style.left=200+'px';
                            oSpan.style.top=0;
                            break;
                        case 1:
                            oSpan.style.top=200+'px';
                            oSpan.style.left=0;
                            break;
                        case 2:
                            oSpan.style.left=-200+'px';
                            oSpan.style.top=0;
                            break;
                        case 3:
                            oSpan.style.top=-200+'px';
                            oSpan.style.left=0;
                            break;
                    }
                    startMove(oSpan,{left:0, top:0});
                };

                aLi[i].onmouseleave=function(ev){
                    var oSpan=this.children[1];

                    var oEvent=ev || event;
                    var n=hoverDir(this,oEvent);

                    switch (n){
                        case 0:
                            startMove(oSpan,{left:200,top:0});
                            break;
                        case 1:
                            startMove(oSpan,{left:0,top:200});
                            break;
                        case 2:
                            startMove(oSpan,{left:-200,top:0});
                            break;
                        case 3:
                            startMove(oSpan,{left:0,top:-200});
                            break;
                    }
                };
            }
        };
    </script>
</head>
<body>
    <p style="text-align: center; padding: 0 10px;">使鼠标在图片上移动，你会看到穿墙效果</p>
    <ul id="ul1">
        <li>
            <img src="cat/1.jpg" alt="">
            <span>猫一</span>
        </li>
        <li>
            <img src="cat/2.jpg" alt="">
            <span>猫二</span>
        </li>
        <li>
            <img src="cat/3.jpg" alt="">
            <span>猫三</span>
        </li>
        <li>
            <img src="cat/4.jpg" alt="">
            <span>猫四</span>
        </li>
        <li>
            <img src="cat/5.jpg" alt="">
            <span>猫五</span>
        </li>
        <li>
            <img src="cat/6.jpg" alt="">
            <span>猫六</span>
        </li>
        <li>
            <img src="cat/7.jpg" alt="">
            <span>猫七</span>
        </li>
        <li>
            <img src="cat/8.jpg" alt="">
            <span>猫八</span>
        </li>
    </ul>
</body>
</html>



















